* {
    box-sizing: border-box;
    /* color: white; */
    font-family: Arial;
    font-size: 1.1em;
}

body {
    display: grid;
    overflow: hidden;
    margin: 0px;

    grid-template-columns: 250px auto;
    grid-template-rows: calc(100vh - 100px) 100px;
    grid-template-areas:
    "left primary"
    "bottom bottom";
    height: 100vh;
}

aside {
  gird-area: left;
  background-color: lightblue;

}

main {
  gird-area: primary;
  background-color: pink;
  overflow-y:scroll;
}

footer {
  grid-area: bottom;
  background-color: grey;
}

header {
  position:fixed;
  width:calc(100vw - 250px);
  height:70px;
  background-color: hotpink
}

nav {
  margin-top: 70px;
  height: 100px;
  background-color: lightpink;
}

#featured-content {
  min-height: 100vh;
  background-color: teal;
}
/* @media screen and (max-width: 700px) { */
    /* Mobile styles go here */
/* } */
