body * {
   width: 100%;
   box-sizing: border-box;
}
body {
   margin: 0;
   font-family: 'Arial';
}
.container {

   display: grid;
   grid-template-columns:1fr 1fr 1fr 1fr;
   grid-template-rows: 0.3fr 1fr 1fr;
   grid-template-areas:
     "a . b b"
     "c d e f"
     "g g g f";
   min-height: 100vh;
}
article, aside, section, main {
   display: flex;
   justify-content: center;
   align-items: center;
   border: solid 1px #000; */
}
.menu1{
  grid-area: a;
  background-color: #16519F;
}
.menu2{
  grid-area: b;
  background-color: #16519F;
}
.card1{
  grid-area: c;
  background-color: #F8DD2E;
}
.card2{
  grid-area:d;
  background-color: #F8DD2E;
}
.card3{
  grid-area: e;
  background-color: #F8DD2E;
}
.aside{
  grid-area: f;
  background-color: #4FCBE9;
}
.main{
  grid-area: g;
  background-color: #F07E74;
}

@media (max-width: 1024px) {
  .container{
    grid-template-columns:1fr 1fr 0.5fr 1fr 1fr;
    grid-template-rows: 2.5fr 4fr 8fr 6fr 6fr;
    grid-template-areas:
       "a . b b b"
       "f f f f f"
       "c c . d d"
       "e e e e e"
       "g g g g g";
    min-height: 100vh;
    column-gap: 10px;
    row-gap:10px
  }
 }

 @media (max-width: 600px) {
   .container{
      grid-template-columns:3fr 4fr;
      grid-template-rows: auto;
      grid-template-areas:
        "a ."
        "b b"
        "c c"
        "d d"
        "e e"
        "g g";
      min-height: 100vh;
      column-gap: 10px;
      row-gap:10px
    }
    .menu1, .menu2 { min-height: 40px; }
    .article, .main { min-height: 30vh; }
     aside { display: none; }
  }


   /* tablet layout here */
